import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

	int n;
	int[] arr;
	boolean[] visit;
	String answer = "";

	public static void main(String[] args) throws IOException {
		new Main().solution();
	}

	public void solution() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		n = Integer.parseInt(br.readLine());
		arr = new int[n];
		visit = new boolean[n];

		dfs("");
		System.out.println("answer" + answer);

	}

	void dfs(String str) {
		//탈출
		if (str.length() == n) {
			System.out.println(str);
			System.exit(0);
		}

		//반복
		for (int i = 1; i <= 3; i++) {
			if (isGoodArr(str + i)) {
				dfs(str + i);
			}
		}

	}

	boolean isGoodArr(String str) {

		if (str.length() == 1) {
			return true;
		}

		for (int i = 0; i < (n / 2); i++) {
			if (str.substring(str.length() - (i + 1) * 2, str.length() - (i + 1))
				.equals(str.substring(str.length() - (i + 1)))) {
				return false;
			}

			if ((str.length() / 2) - 1 == i) {
				break;
			}
		}
		return true;
	}

}
