import java.util.*;
class Solution {
    

    public String solution(int[] numbers) {
  
        String[] numbersStr = new String[numbers.length];
        
        for(int i=0; i< numbers.length; i++) {
            numbersStr[i] = String.valueOf(numbers[i]);
        }
        
        Arrays.sort(numbersStr,(s1,s2)-> {
            //사전순이 더크면 변경하지 않는다.
            //3 보다 30의 사전순이 더크다
           if((s1+s2).compareTo(s2+s1) > 0) {
               return -1;
           } else if((s1+s2).compareTo(s2+s1) < 0) {
               return 1;
           } else {
               return 0;
           }
        });
      
         if(numbersStr[0].equals("0")) {
            return "0";
        }
        
        StringBuilder sb =new StringBuilder();
        
        for(int i=0; i<numbers.length; i++) {
            sb.append(numbersStr[i]);
        }
        // for(String str : numbersStr) {
        //     sb.append(str);
        // }
        
      
    
        return sb.toString();
    }
    
}