
import java.util.*;
import java.io.*;

class Main {

	//세로
	static int R;

	//가로
	static int C;
	static int Q;
	static int map[][];
	static int sum[][];
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		Scanner sc = new Scanner(System.in);

		StringTokenizer st = new StringTokenizer(br.readLine());

		R =Integer.parseInt(st.nextToken());
		C = Integer.parseInt(st.nextToken());
		Q =Integer.parseInt(st.nextToken());

		map = new int[R+1][C+1];
		sum = new int[R+1][C+1];

		for(int i=1; i<=R; i++) {
			st = new StringTokenizer(br.readLine());
			for(int j=1; j<=C; j++) {
				map[i][j] = Integer.parseInt(st.nextToken());
				sum[i][j] = sum[i-1][j] + sum[i][j-1] - sum[i-1][j-1] + map[i][j];
			}
		}

		for(int i=0; i<Q; i++) {
			st = new StringTokenizer(br.readLine());
			int r1 = Integer.parseInt(st.nextToken());
			int c1 = Integer.parseInt(st.nextToken());
			int r2 = Integer.parseInt(st.nextToken());
			int c2 = Integer.parseInt(st.nextToken());

			int answer = sum[r2][c2]-sum[r2][c1-1]-sum[r1-1][c2] +sum[r1-1][c1-1];
			answer = answer / ((r2-r1+1) * (c2-c1+1));
			System.out.println(answer);

			//밝기 출력
		}




	}


}




