import java.util.*;

import com.sun.security.jgss.GSSUtil;

class Main {

	static double sum[];
	static double arr[];
	static double leftVal;
	static double rightVal;
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int L = sc.nextInt();

		arr = new double[N+1];
		sum = new double[N+1];


		for(int i=1; i<=N; i++) {
			arr[i] = sc.nextInt();
			sum[i] = sum[i-1] + arr[i];
		}

		leftVal = arr[1] - L;
		rightVal = arr[1] + L;




		for(int i=0; i<N-1; i++) {
			if((sum[N]-sum[i+1]) / (N-1-i) > arr[i+1] -L &&  (sum[N]-sum[i+1]) / (N-1-i) < arr[i+1] +L ) {

			} else {
				System.out.println("unstable");
				return;
			}
		}

		System.out.println("stable");



	}



}




