import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

class Main {

	static int N;
	static int K;
	static int Q;
	static int M;

	static int NOTATTENDTION = 0;
	static int SLEEP = 1;
	static int ATTENDTION = 2;

	static int std[];
	static int sum[];
	public static void main(String[] args) throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = null;
		st = new StringTokenizer(br.readLine());
		int N = Integer.parseInt(st.nextToken());
		int K = Integer.parseInt(st.nextToken());
		int Q = Integer.parseInt(st.nextToken());
		int M = Integer.parseInt(st.nextToken());

		std = new int[N+3];
		sum = new int[N+3];

		//졸고있는 학생 입장 번호
		st = new StringTokenizer(br.readLine());
		for(int i=0; i<K; i++) {
			int student = Integer.parseInt(st.nextToken());
			std[student] = SLEEP;
		}

		//출석 코드르 받을 학생
		st = new StringTokenizer(br.readLine());
		for(int i=0; i<Q; i++) {
			int student = Integer.parseInt(st.nextToken());

			if(std[student] == SLEEP) {
				continue;
			}

			int k=1;
			while(student * k <=N+2) {
				if(std[student * k] == SLEEP) {

				} else {
					std[student * k]  =ATTENDTION;
				}
				k++;
			}
		}

		// for (int i=3; i<=N+2; i++) {
		// 	System.out.println( i + " : " + std[i]);
		// }

		for(int i=3; i<=N+2; i++) {
			//출석 코드 받지 않은 애들
			if(std[i] == NOTATTENDTION ||std[i] == SLEEP) {
				sum[i] = sum[i-1] + 1;
			} else {
				sum[i] = sum[i-1];
			}
		}

		// for (int i=3; i<=N+2; i++) {
		// 	System.out.println( i + " : " + sum[i]);
		// }

		//범위

		for(int i=0; i<M; i++) {
			st = new StringTokenizer(br.readLine());
			int start = Integer.parseInt(st.nextToken());
			int end = Integer.parseInt(st.nextToken());

			System.out.println((sum[end] -sum[start-1]));
		}



	}


}




