import java.util.*;

class Solution {
    public int solution(int n, int k) {
        StringBuilder sb = new StringBuilder();

        while (n>0) {

    
            
            sb.append(n % k);
            n = n / k;
        }

        

        String[] s1 = sb.reverse().toString().split("0");

        int answer = 0;
        
        for (String s2 : s1) {
            if(s2.equals("")) continue;
            if (Long.parseLong(s2) != 1) {
                if (findPN(Long.parseLong(s2))) {
                    answer++;
                }
            }
        }

        return answer;
    }
    
    public boolean findPN(Long num) {
        for (int i = 2; i <= (int)Math.sqrt(num); i++) {
            if (num % i == 0) {
                return false;
            }
        }
        return true;
    }
}