import java.util.*;
class Solution {
    public int[] solution(String s) {
        
        
        s = s.substring(1,s.length()-1);
        s = s.replace(",{","");
        s = s.replace("{","");
        
        String[] arr = s.split("}");
        
        Arrays.sort(arr,(s1,s2) -> {
             if(s1.length() > s2.length()) {
                return 1;
            }  else {
                return -1;
            }
        });
        
        List<String> list = new ArrayList<>();
        for(int i=0; i<arr.length;i++){
           String[] tempArr = arr[i].split(",");
            
            for(int j=0 ; j<tempArr.length; j++){
                if(list.indexOf(tempArr[j]) < 0){
                    list.add(tempArr[j]);
                }
                
            }
        }
                
        int[] answer = new int[list.size()];

        for(int i=0; i< list.size(); i++){
            answer[i] = Integer.parseInt(list.get(i));
        }
                           
        
        return answer;
    }
}