import java.util.*;
class Solution {
    public String[] solution(String[] files) {
        Arrays.sort(files,(s1,s2) -> {
            String[] file1 = splitFile(s1);
            String[] file2 = splitFile(s2);;

            int headValue = file1[0].toLowerCase().compareTo(file2[0].toLowerCase());

            //head 사전식이 같으면 Number 비교
            if(headValue == 0 ) {
                headValue = Integer.parseInt(file1[1]) - Integer.parseInt(file2[1]);
            }

            return headValue;

        });

         String[] answer = files;
         return answer;
    }
    
    
    
    public static String[] splitFile(String s) {
        String[] split = new String[3];
        int count =0;
        int firstIdx = 0;
        for(int i=0; i<s.length();i++) {
            char c = s.charAt(i);

            //처음숫자라면
            if(count == 0 && Character.isDigit(c)) {
                split[0] = s.substring(0,i);
                firstIdx = i;
                count++;
            }

            if(count == 1 && !Character.isDigit(c)) {
                split[1] = s.substring(firstIdx,i);
                split[2] = s.substring(i);
                break;
            }
            
            if(count == 1 && i == s.length()-1) {
                split[1] = s.substring(firstIdx);
                split[2] = "";
            }
        }

        return split;
    }
}


// import java.util.*;
// class Solution {
//     public String[] solution(String[] files) {
        
//         List<FileInfo> fileList = new ArrayList<>();
        
//         for(int i=0; i<files.length;i++){
//             fileList.add(new FileInfo(files[i]));
//         }
        
//         Collections.sort(fileList,(s1,s2) -> {
//         if(s1.head.toLowerCase().compareTo(s2.head.toLowerCase())  < 0) {
//             return -1;
//         } else if( s1.head.toLowerCase().compareTo(s2.head.toLowerCase()) == 0) {
//             if(Integer.parseInt(s1.number) > Integer.parseInt(s2.number)) {
//                 return 1;
//             } else if(Integer.parseInt(s1.number)-  Integer.parseInt(s2.number) == 0){
//                 return 0;
//             } else {
//                 return -1;
//             }
//         }  else {
//             return 1;
//         }
            
//         }); 
        
    
//         String[] answer = new String[fileList.size()];
//         for(int i=0; i < fileList.size(); i++){
//             answer[i] = fileList.get(i).file;
//         }
//         return answer;
//     }
    
//     class FileInfo{
//         String file;
//         String head ="";
//         String number ="";
//         String tail ="";
        
//         FileInfo(String str) {

//             this.file = str;
//             //head는 0 ~ 첫번째 숫자
//             //첫번째 숫자에서 다음 문자 
//             //다음문제서 끝까지
            
//             int startDigit = 0;
//             int endDigit = str.length();
//             for(int i=0; i < str.length(); i++){
//                 if(Character.isDigit(str.charAt(i))){
//                     startDigit = i;
//                     break;
//                 }
//             }
            
             
//             for(int j=startDigit+1; j< str.length(); j++){
//                     if(!Character.isDigit(str.charAt(j))){
//                         endDigit = j;
//                         break;
//                     }
//             }
            
//             head = str.substring(0,startDigit);   
//             number = str.substring(startDigit,endDigit);   
//             tail = str.substring(endDigit,str.length());
            
            
//         }        
        
        
//     }
// }