import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

	static final long mod = 1000000000;

	public static void main(String[] args) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		//수열의 크기
		int N = Integer.parseInt(br.readLine());

		StringTokenizer st = new StringTokenizer(br.readLine());
		int arr[] = new int[N+1];

		for(int i=1; i<=N; i++) {
			arr[i] = Integer.parseInt(st.nextToken());
		}

		//dp 생성
		boolean dp[][] = new boolean[N+1][N+1];

		//팰린드롬 길이가 1 인경우
		for(int i=0; i<=N; i++) {
			dp[i][i] = true;
		}

		//길이가 길이가 2인 경우
		for(int i=1; i<=N-1; i++) {
			if(arr[i] == arr[i+1]) {
				dp[i][i+1] = true;
			}
		}

		//길이가 3 이상
		for(int len=3; len<= N; len++) {
			for(int start=1; start + len <= N+1 ; start++) {
				if(dp[start+1][start+len-2] == true && arr[start] == arr[start+len-1]) {
					dp[start][start+len-1] = true;
				}
			}
		}


		//질문의 개수
		int M = Integer.parseInt(br.readLine());

		StringBuilder sb = new StringBuilder();
		//질문 수행
		for(int i=0; i<M; i++) {

			st = new StringTokenizer(br.readLine());

			int S = Integer.parseInt(st.nextToken());
			int E = Integer.parseInt(st.nextToken());

			 sb = dp[S][E] == true ? sb.append("1\n") : sb.append("0\n");

		}

		System.out.println(sb);



	}

}ㄴ