import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        int money[] = new int[n + 1];
        int dp[] = new int[n + 1];

        StringTokenizer st = new StringTokenizer(br.readLine());

        for (int i = 1; i <= n; i++) {
            money[i] = Integer.parseInt(st.nextToken());
            dp[i] = money[i];
        }

        Arrays.fill(dp, Integer.MIN_VALUE);
        dp[0] = 0;
        dp[1] = money[1];

        for (int i = 2; i <= n; i++) {
            for (int j = 0; j < i; j++) {

                dp[i] = Math.max(dp[i], dp[j] + money[i - j]);

            }
        }

        System.out.println(dp[n]);

    }

}