import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());

        long[][] dp = new long[1002][10];

        for (int i = 0; i < 10; i++) {
            dp[1][i] = 1;
        }

        for (int i = 2; i <= n + 1; i++) {
            for (int j = 0; j < 10; j++) {

                for (int k = j; k < 10; k++) {
                    dp[i][j] = dp[i][j] % 10007 + dp[i - 1][k] % 10007;
                }

            }
        }

        System.out.println(dp[n + 1][0]);

    }

}