import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    static final int mod = 1000000009;
    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());

        long dp[] = new long[10000001];
        dp[1] = 1;
        dp[2] = 2;
        dp[3] = 4;

        for (int i = 4; i < 10000001; i++) {
            dp[i] = (dp[i - 2] + dp[i - 1] + dp[i - 3]) % mod;
        }

        for (int i = 0; i < n; i++) {
            int target = Integer.parseInt(br.readLine());
            System.out.println(dp[target]);
        }
    }
}
