import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

	int password;
	int dp[];
	int arr[];

	int mod = 1000000;

	public static void main(String[] args) throws IOException {
		new Main().solution();
	}

	public void solution() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		String str = br.readLine();

		arr = new int[str.length() + 1];
		dp = new int[str.length() + 1];

		for (int i = 0; i < str.length(); i++) {
			arr[i + 1] = str.charAt(i)-'0';
		}

		//초기값 설정
		dp[0] = 1;
		dp[1] = 1;

		//시작 값이 0 일 때 예외처리
		if(arr[1] == 0) {
			System.out.println(0);
			return;
		}

		//dp 입력
		for (int i = 2; i <= str.length(); i++) {
			if (arr[i] == 0) {
				//합칠 수 있다
				if (arr[i - 1] * 10 + arr[i] <= 26 && arr[i - 1] * 10 + arr[i] >= 10) {
					dp[i] = dp[i-2] % mod;
				} else {
					System.out.println(0);
					return ;
				}

			} else {
				//합칠수 있다
				if (arr[i - 1] * 10 + arr[i] <= 26 && arr[i - 1] * 10 + arr[i] >= 10) {
					dp[i] = (dp[i - 2] + dp[i - 1]) % mod ;
				} else {
					dp[i] = dp[i - 1]  % mod;
				}
			}
		}

		System.out.println(dp[str.length()]);

	}

}





