import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.StringTokenizer;

public class Main {
	int N;
	int dp[];
	int arr[];

	public static void main(String[] args) throws IOException {
		new Main().solution();
	}

	public void solution() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		N = Integer.parseInt(br.readLine());

		dp = new int[N+5];
		arr = new int[N+5];

		for (int i = 1; i <= N; i++) {
			arr[i] = Integer.parseInt(br.readLine());
		}

		dp[0] = 0;
		dp[1] = arr[1];
		dp[2] = arr[2] + arr[1];
		dp[3] = Math.max(Math.max(arr[1]+arr[2], arr[1]+arr[3]),arr[2]+ arr[3]);

		for (int i = 4; i <= N ; i++) {
			dp[i] = Math.max(Math.max(dp[i-1],dp[i-2]+arr[i]), dp[i-3] + arr[i] + arr[i-1]);
		}

		System.out.println(dp[N]);
	}




}



