import java.io.BufferedReader;
import java.io.InputStreamReader;
import java.util.*;

public class Main {

    static final long mod = 1000000000;

    public static void main(String[] args) throws Exception {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        StringTokenizer st = new StringTokenizer(br.readLine());

        int N = Integer.parseInt(st.nextToken());
        int K = Integer.parseInt(st.nextToken());

        long dp[][] = new long[K + 1][N + 1];

        for (int i = 0; i <= N; i++) {
            dp[1][i] = 1;

        }

        for (int i = 0; i <= K; i++) {
            dp[i][0] = 1;

        }

        for (int i = 2; i <= K; i++) {
            for (int j = 1; j <= N; j++) {

                for (int t = 0; t < j + 1; t++) {
                    dp[i][j] = dp[i][j] % mod + dp[i - 1][t] % mod;
                }
            }
        }

        System.out.println(dp[K][N] % mod);

    }

}