import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;
import java.util.StringTokenizer;

public class Main {

	char[] str1;
	char[] str2;
	int[][] dp;

	public static void main(String[] args) throws IOException {
		new Main().solution();
	}

	public void solution() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		//1번스트링
		String temp = br.readLine();
		str1 = new char[temp.length()];
		for (int i = 0; i < temp.length(); i++) {
			str1[i] = temp.charAt(i);
		}

		//2번스트링
		temp = br.readLine();
		str2 = new char[temp.length()];
		for (int i = 0; i < temp.length(); i++) {
			str2[i] = temp.charAt(i);
		}

		dp = new int[str2.length+1][str1.length+1];

		for (int i = 1; i <= str2.length ; i++) {
			for (int j = 1; j <= str1.length ; j++) {
				if(str1[j-1] == str2[i-1]) {
					dp[i][j] = dp[i-1][j-1] + 1;
				}
				else {
					dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
				}
			}
		}

		System.out.println(dp[str2.length][str1.length]);
	}

}

