import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.LinkedList;
import java.util.List;
import java.util.PriorityQueue;
import java.util.Queue;
import java.util.Stack;
import java.util.StringTokenizer;

import org.w3c.dom.Node;

public class Main {

	int n;
	int m;

	//그림의 개수
	int count =0;


	// 가장 넓은 그림의 넓이
	int maxSize = 0;

	int[][] map;
	boolean[][] visit;
	int[] dirR = {1,-1,0,0};
	int[] dirC = {0,0,1,-1};
	public static void main(String[] args) throws IOException {
		new Main().solution();
	}

	public void solution() throws IOException {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

		Long[] dp = new Long[101];

		dp[0] = 0L;
		dp[1] = 1L;
		dp[2] = 1L;
		dp[3] = 1L;
		dp[4] = 2L;
		dp[5] = 2L;
		dp[6] = 3L;
		dp[7] = 4L;
		dp[8] = 5L;
		dp[9] = 7L;
		dp[10] = 9L;

		for(int i=10 ; i <= 100; i++) {
			dp[i] = dp[i-1] + dp[i-5];
		}

		int tc = Integer.parseInt(br.readLine());

		for(int i=0; i < tc; i++) {
			System.out.println(dp[Integer.parseInt(br.readLine())]);
		}




	}



}















