import java.util.*;

class Solution
{
    public int solution(String s)
    {
       Stack<Character> stack = new Stack();
        
        for(int i=0; i < s.length(); i++) {
            
            if(stack.size() == 0) {
                stack.push(s.charAt(i));
            } else {
               char c =  stack.peek();
                if(c == s.charAt(i)) {
                    stack.pop();
                } else {
                    stack.push(s.charAt(i));
                }
            }
            
        }
        
        if(stack.isEmpty()) {
            return 1 ;
        } else {
            return 0;
        }
    
    }
}