import java.util.*;
class Solution {
    public int solution(int k, int[] tangerine) {
        
       Map<Integer,Integer> map = new HashMap<>();
        
        for(int i=0; i<tangerine.length; i++){
            map.put(tangerine[i],map.getOrDefault(tangerine[i],0)+1);
        }
        
        List<Integer> list = (list)map.values();
        
        
        Collections.sort(list,Collections.reverseOrder());  
        
        int count = 0;
        for(int i=0; i<list.size();i++){
            
            k = k -list.get(i);
            count++;
            
            if(k <= 0 ){
                break;
            }
            
        }
        
        return count;
    }
    
  
}