class Solution {
    public int solution(String skill, String[] skill_trees) {
        
        Character[] skillArr = new Character[skill.length()];
        for(int i=0; i < skillArr.length; i++) {
            skillArr[i] = skill.charAt(i);
        }
        
        int answer= 0 ;
        
        for(int i=0; i <skill_trees.length; i++) {
            String str = skill_trees[i];
            
            for(int j=0; j < skill.length(); j++) {
                str = str.replace(skill.charAt(j), String.valueOf(j+1).charAt(0));
            }
            
            
        
            boolean flag = true;
            int now = 1;
           for(int j=0; j< str.length(); j++ ) {
               if(Character.isDigit(str.charAt(j))) {
                    if(str.charAt(j)-'0' == now) {
                        now = now +1;
                    } else {
                        flag = false;
                        break;
                    }
               }
           }     
            
            if(flag) {
                answer++;
            }
            
        }
        
        
        
        return answer;
    }
}