import java.util.*;
class Solution {
    public int solution(int[] elements) {
        int mod = elements.length;
        
        
        Set<Integer> set = new HashSet<>();
        //길이가 1 ~ 5
        for(int i=1; i<=elements.length; i++) {
            
            //시작 IDX 증가
            for(int j=0; j <=elements.length; j++) {
                
                int sum = 0;
                //길이의 개수 만큼 반복
                for(int k=0; k < i; k++) {
                    sum = sum + elements[ (j+k) % mod];
                }
                
                set.add(sum);
                
            }
        }
        
        return set.size();
    }
}