import java.util.*;

class Solution {
    public int[] solution(int[] prices) {
        
         int[] answer = new int[prices.length];
        
        for(int i=0; i < prices.length-1; i++) {
            for(int j=i+1; j < prices.length; j++){
                //다음에 오는 값이 현재 값보다 크다면 , 값이 떨어지지 않은 상태
                answer[i]++;
                
                if(prices[i] > prices[j]) {
                    break;
                } 
            }
        }
        
       
        
       
        return answer;
    }
}