import java.util.*; 

class Solution {
    public int solution(int[] scoville, int K) {
        
        
        PriorityQueue<Integer> que = new PriorityQueue<>();
        
    
        for(int i=0; i < scoville.length ; i++){
            que.offer(scoville[i]);
        }
        
        int count = 0;
        
        if(que.peek() >= K) {
            return 0;
        }
        while(true) {
              
            que.offer(que.poll() + que.poll()*2);
            count++;
            
            if(que.peek() >= K) {
                break;
            } else if(que.size()==1) {
                count = -1;
                break;
            }
            
            
        }
        
        
        return count;
    }
}