import java.util.*;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
       
        //-1 : lost
        // 0 : have
        // 1 : reserve
        int[] state = new int[n+1];
        
        //lost 
        for(int i=0; i< lost.length; i++) {
            state[lost[i]] = -1;
        }
        
        //reserve
        for(int i=0; i < reserve.length; i++) {
            state[reserve[i]] = state[reserve[i]] + 1;
        }
        
        
    
        for(int i=1; i <= n; i++) {
            //lost 상태이면
            if(state[i] == -1) {
                //뒤 사람 확인했는데 reserve 이면
                if(i != 1 && state[i-1] == 1) {
                    state[i] = 0;
                    state[i-1] = 0;
                } 
                // 앞 사람 확인
                else if(i != n && state[i+1] == 1) {
                    state[i] = 0;
                    state[i+1] = 0;
                }
            } 
        }
        
        for(int i=1 ; i<=n ; i++) {
            System.out.println(state[i]);
        }
        
        
        int sum = 0;
        for(int i=1; i<=n ; i++) {
            if(state[i] ==0 || state[i] == 1) {
                sum++;
            }
        }
        
        return sum;
        
    }
}