import java.util.*;

class Solution {
    public String solution(String number, int k) {
        String answer = "";
        
        StringBuilder sb = new StringBuilder();
        
        int maxIdx = 0;
        int maxNum = 0;
        int len = number.length() - k;
        
        for(int i=0; i < len; i++) {
            for(int j=maxIdx; j <= k+i ; j++) {
                int num = number.charAt(j) - '0';
                if(num == 9 ) {
                    maxNum = num;
                    maxIdx = j;
                    break;
                }
                if(num > maxNum) {
                    maxNum = num;
                    maxIdx = j;
                }
            }
            
            sb.append(maxNum);
            maxIdx = maxIdx + 1;
            maxNum= 0;
        }
    
    
        return sb.toString();
    }
}