import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        
        int[] person1 = {1, 2, 3, 4, 5};
        int[] person2 = {2, 1, 2, 3, 2, 4, 2, 5};
        int[] person3 = {3, 3, 1, 1, 2, 2, 4, 4, 5, 5};
        
        int personAnswer[] = new int[3];
        
        for(int i=0; i<answers.length; i++) {
            if(person1[i%5] == answers[i]) {
                personAnswer[0]++;
            }
            
            if(person2[i%8] == answers[i]) {
                personAnsㅌwer[1]++;
            }
            
            if(person3[i%10] == answers[i]) {
                personAnswer[2]++;
            }
        }
        
        for(int i : personAnswer) {
            System.out.println(i);
        }
        
        int max = 0;
        for(int i=0; i<3; i++) {
            max = Math.max(personAnswer[i], max);
        }
        
        List<Integer> list = new ArrayList<>();
        for(int i =0; i<3; i++) {
            if(max == personAnswer[i]) {
                list.add(i+1);
            }
        }
        
        int[] answer = new int[list.size()];
        for(int i=0; i<list.size(); i++){
            answer[i] = list.get(i);
        }
        
        return answer;
    }
}


// 1, 2, 3, 4, 5
// 2, 1, 2, 3, 2, 4, 2, 5,
// 3, 3, 1, 1, 2, 2, 4, 4, 5, 5