import java.util.*;
import java.io.*;

class Main {

	static int N;
	static int arr[];
	static boolean visit[];
	static List<Integer> list = new ArrayList<>();

	public static void main(String[] args) throws IOException {
		Scanner sc = new Scanner(System.in);
		N = sc.nextInt();
		arr = new int[N+1];
		visit = new boolean[N+1];

		for(int i=1; i<= N;i++) {
			arr[i] = sc.nextInt();
		}


		for(int i=1; i<=N; i++) {
			dfs(i,i);
			visit = new boolean[N+1];
		}

		System.out.println(list.size());

		for(int i=0; i<list.size(); i++) {
			System.out.println(list.get(i));
		}



	}
	static void dfs(int idx, int target) {
		visit[idx] = true;

		if(arr[idx] == target) {
			list.add(target);
			return;
		}

		if(visit[arr[idx]] == false) {
			dfs(arr[idx],target);
		}


	}





}




